# core-app

./: CoreApp.sln  README.md
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreApp.Application/Extensions/: EntityExtensions.cs
CoreApp.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  ColorService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FooterService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  SizeService.cs  TagService.cs  UserService.cs
CoreApp.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  IColorService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFooterService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  ISizeService.cs  ITagService.cs  IUserService.cs
CoreApp.Application/ViewModels/: AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  ColorViewModel.cs  ContactDetailViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  PopularTagViewModel.cs  ProductCategoryFilterViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs  TreeViewModel.cs  WholePriceViewModel.cs
CoreApp.Data.EF/: AppDbContext.cs  CoreApp.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CoreApp.Data.EF/Configurations/: AdvertisementConfiguration.cs  AdvertisementPageConfiguration.cs  AdvertisementPositionConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BillConfiguration.cs  BillDetailConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  ColorConfiguration.cs  ContactDetailConfiguration.cs  FeedbackConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  MigrationsHistoryConfiguration.cs  PageConfiguration.cs  PermissionConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductQuantityConfiguration.cs  ProductTagConfiguration.cs  ReviewConfiguration.cs  SizeConfiguration.cs  SlideConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs  WholePriceConfiguration.cs
CoreApp.Data.EF/Extentions/: ModelBuilderExtention.cs
CoreApp.Data.EF/Migrations/: 20180725051143_InitialCreate.Designer.cs  20180725051143_InitialCreate.cs  20180806102423_ChangeTypeStatus.Designer.cs  20180806102423_ChangeTypeStatus.cs  20181115160656_add-column.Designer.cs  20181115160656_add-column.cs  20181210154639_ChangeColumnForAnnounUser.Designer.cs  20181210154639_ChangeColumnForAnnounUser.cs  20181212042614_AddColumnType.Designer.cs  20181212042614_AddColumnType.cs  20181212132212_AddReviewTable.Designer.cs  20181212132212_AddReviewTable.cs  20181213032135_AddColumnForReview.Designer.cs  20181213032135_AddColumnForReview.cs  20181215073018_InitialCreate.Designer.cs  20181215073018_InitialCreate.cs  AppDbContextModelSnapshot.cs
CoreApp.Data.EF/Repositories/: AnnouncementRepository.cs  AnnouncementUserRepository.cs  BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactDetailRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  ReviewRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
CoreApp.Web/: CoreApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
CoreApp.Web/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
CoreApp.Web/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  CompareController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  UserController.cs
CoreApp.Web/Controllers/Components/: CategoryMenuViewComponent.cs  FooterViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs  SidebarFilterViewComponent.cs
CoreApp.Web/Extensions/: ConfigRouteExtentions.cs  ConfigureExtentions.cs  DependencyInjectionExtentions.cs  EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  JsonCovertExtentions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
CoreApp.Web/Helpers/: CustomClaimsPrincipalFactory.cs
CoreApp.Web/Logs/: core-20181113.txt  core-20181115.txt  core-20181116.txt  core-20181117.txt  core-20181119.txt  core-20181121.txt  core-20181122.txt  core-20181125.txt  core-20181126.txt  core-20181127.txt  core-20181128.txt  core-20181129.txt  core-20181130.txt  core-20181208.txt  core-20181211.txt  core-20181212.txt  core-20181213.txt  core-20181214.txt  core-20181216.txt  core-20181219.txt  core-20181224.txt
CoreApp.Web/Middleware/: ImageResizerMiddleware.cs
CoreApp.Web/Models/: CompareProductViewModel.cs  ContactPageViewModel.cs  HomeViewModel.cs
CoreApp.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreApp.Web/Models/BlogViewModels/: BlogsByTagViewModel.cs  DetailViewModel.cs
CoreApp.Web/Properties/: launchSettings.json
CoreApp.Web/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
CoreApp.Web/SignalR/: CoreHub.cs  ICoreHub.cs
CoreApp.Web/Views/: _ViewImports.cshtml
CoreApp.Web/Views/About/: Index.cshtml
(+325 files in other folders)
