<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoreApp.Web-E7223B50-4108-49DC-A3ED-C2C481326804</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>CoreApp.Web.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>CoreApp.Web.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Application.Dapper\CoreApp.Application.Dapper.csproj" />
    <ProjectReference Include="..\CoreApp.Application\CoreApp.Application.csproj" />
    <ProjectReference Include="..\CoreApp.Data.EF\CoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\CoreApp.Data\CoreApp.Data.csproj" />
    <ProjectReference Include="..\CoreApp.Infrastructure\CoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreApp.Utilities\CoreApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Blog\_AddEditModalPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Feedback\_AddEditModalPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Footer\_AddEditModalPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Resources\Models\" />
    <Folder Include="wwwroot\export-files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-social\node_modules\bootstrap\README.md" />
  </ItemGroup>

</Project>
